<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewjio_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ViewJio">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <FrameLayout
        android:id="@+id/findjio_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/viewjio_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/yellow"
                android:fontFamily="@font/roboto_slab"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewjio_toolbar">

            <TextView
                android:id="@+id/jioOwnerStub"
                style="@style/heading2_text"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="Your Jio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="358dp"
                android:layout_height="127dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <ImageView
                    android:id="@+id/restaurant_image"
                    android:layout_width="119dp"
                    android:layout_height="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewJioDetailsStub"
                    app:layout_constraintHorizontal_bias="0.151"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <TextView
                    android:id="@+id/viewJioDetailsStub"
                    style="@style/heading3_text"
                    android:layout_width="232dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/dark_grey_rectangle_small"
                    android:padding="10dp"
                    android:text="@string/jio_close_stub"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/view_jio_subtitle2"
                    android:layout_width="199dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/view_jio_closes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/editjioButton"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_baseline_edit_note_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationConst"
                android:layout_width="353dp"
                android:layout_height="43dp"
                android:background="@drawable/dark_grey_rectangle_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <TextView
                    android:id="@+id/viewJioDel"
                    style="@style/view_jio_subtitle"
                    android:layout_width="89dp"
                    android:layout_height="30dp"
                    android:text="@string/location_view_jio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewJioDelStub"
                    app:layout_constraintHorizontal_bias="0.64"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/viewJioDelStub"
                    style="@style/view_jio_subtitle2"
                    android:layout_width="223dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/residence_stub"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurantConst"
                android:layout_width="353dp"
                android:layout_height="43dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dark_grey_rectangle_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationConst">

                <TextView
                    android:id="@+id/viewJioRestaurant"
                    style="@style/view_jio_subtitle"
                    android:layout_width="111dp"
                    android:layout_height="28dp"
                    android:text="@string/restaurant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewJioRestaurantStub"
                    app:layout_constraintHorizontal_bias="0.727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/viewJioRestaurantStub"
                    style="@style/view_jio_subtitle2"
                    android:layout_width="204dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/restaurant_stub"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.461" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jiolinkConst"
            android:layout_width="353dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dark_grey_rectangle_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantConst">

            <TextView
                android:id="@+id/jiolink"
                style="@style/view_jio_subtitle"
                android:layout_width="111dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:text="Jio link:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.222" />

            <TextView
                android:id="@+id/jiolinksubtitle"
                style="@style/jio_link_subtitle"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="112dp"
                android:text="invite your friends to this Jio!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/jiolink"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/link_stub"
                style="@style/view_jio_subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="https://jio_link_stub.com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/jiolinksubtitle"
                app:layout_constraintTop_toBottomOf="@id/jiolinksubtitle"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/copyjiolinkButton"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_baseline_content_copy_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/viewcurrentordersButton"
                android:layout_width="350dp"
                android:layout_height="53dp"
                android:text="view current orders"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jiolinkConst"
                app:layout_constraintVertical_bias="0.017" />

            <Button
                android:id="@+id/paymentButton"
                android:layout_width="350dp"
                android:layout_height="53dp"
                android:text="view payment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewcurrentordersButton"
                app:layout_constraintVertical_bias="0.017" />

            <Button
                android:id="@+id/closeorderButton"
                android:layout_width="350dp"
                android:layout_height="53dp"
                android:text="close order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentButton"
                app:layout_constraintVertical_bias="0.017" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/viewjio_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>