<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Payment">

    <FrameLayout
        android:id="@+id/addorder_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/payment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/yellow"
                android:fontFamily="@font/roboto_slab"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payment_toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payment_toolbar"
                tools:context=".AddOrderConst">

                <TextView
                    android:id="@+id/jioOwnerStub"
                    style="@style/heading2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="@string/username_stub"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.126"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jioOwnerStub2"
                    style="@style/heading2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="'s Jio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/jioOwnerStub"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/innerLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/jioOwnerStub"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/constraint10">

                        <TextView
                            android:id="@+id/compiledOrders"
                            style="@style/heading3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="4dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="0dp"
                            android:text="compiled orders"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/refresh_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="152dp"
                            android:background="@drawable/ic_baseline_refresh_24"
                            app:layout_constraintStart_toEndOf="@id/compiledOrders"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/light_grey_rectangle_750_300"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.491"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraint10">

                        <ListView
                            android:id="@+id/payment_compiledorders_listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/payment_compiledorders_listview">

                            <TextView
                                android:id="@+id/deliveryPrice"
                                style="@style/heading3_text"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="0dp"
                                android:text="delivery fee"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/dollar_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="2dp"
                                android:text="$"
                                android:textAppearance="@style/jio_card_sub"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/deliveryprice_stub"/>

                            <TextView
                                android:id="@+id/deliveryprice_stub"
                                style="@style/heading3_text"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="15dp"
                                android:paddingBottom="0dp"
                                android:text="0.00"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.14"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/totalPrice"
                            style="@style/heading3_text"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="230dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="0dp"
                            android:text="TOTAL"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dollar_sign2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="2dp"
                            android:text="$"
                            android:textAppearance="@style/jio_card_sub"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/totalPrice_stub"/>

                        <TextView
                            android:id="@+id/totalPrice_stub"
                            style="@style/heading3_text"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="4dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="0dp"
                            android:text="0.00"
                            app:layout_constraintStart_toEndOf="@id/totalPrice"
                            app:layout_constraintHorizontal_bias="0.14"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/bills"
                        style="@style/heading3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="bills"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.14"
                        app:layout_constraintStart_toStartOf="@id/constraint10"
                        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:id="@+id/constraint11">

                        <TextView
                            android:id="@+id/bills_info1"
                            style="@style/heading3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="0dp"
                            android:text="@string/username_stub"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@id/constraint11"
                            app:layout_constraintTop_toTopOf="@id/constraint11" />

                        <TextView
                            android:id="@+id/bills_info2"
                            style="@style/heading3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingBottom="0dp"
                            android:text=" accepts: "
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@id/bills_info1"
                            app:layout_constraintTop_toTopOf="@id/constraint11" />

                        <TextView
                            android:id="@+id/bills_info_grabPay"
                            style="@style/heading3_text"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingBottom="0dp"
                            android:text=" "
                            android:textSize="14sp"
                            android:paddingRight="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@id/bills_info2"
                            app:layout_constraintTop_toTopOf="@id/constraint11" />

                        <TextView
                            android:id="@+id/bills_info_paylah"
                            style="@style/heading3_text"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingBottom="0dp"
                            android:text=" "
                            android:textSize="14sp"
                            android:paddingRight="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@id/bills_info_grabPay"
                            app:layout_constraintTop_toTopOf="@id/constraint11" />

                        <TextView
                            android:id="@+id/bills_info_paynow"
                            style="@style/heading3_text"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:paddingBottom="0dp"
                            android:text=" "
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@id/bills_info_paylah"
                            app:layout_constraintTop_toTopOf="@id/constraint11" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/light_grey_rectangle_750_300"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.491"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addOrders">

                        <ListView
                            android:id="@+id/bills_listView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>